# TravelApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hotelapp/: MainActivity.java
app/src/main/java/com/example/hotelapp/fragments/: LandmarkFragment.java  MapsFragment.java  SearchFragment.java  TrackerFragment.java  WeatherFragment.java
app/src/main/res/layout/: activity_landmark.xml  activity_main.xml  activity_registration.xml  adapter_layout.xml  fragment_landmark.xml  fragment_maps.xml  fragment_search.xml  fragment_tracker.xml  fragment_weather.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: ids.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
